<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical">
    <LinearLayout android:id="@+id/linearLayout1" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="@color/gray" android:paddingLeft="4dp" android:paddingRight="4dp" android:paddingBottom="4dp" android:paddingTop="4dp" android:gravity="center_vertical">
        <ImageView android:src="@drawable/icon" android:id="@+id/view_tweet_imgv_avatar" android:layout_height="48dp" android:layout_width="48dp"></ImageView>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:id="@+id/linearLayout2" android:orientation="vertical" android:layout_weight="1" android:paddingLeft="4dp" android:paddingRight="4dp">
            <TextView android:text="TextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold" android:id="@+id/view_tweet_txtv_name" android:textColor="@color/black" android:textSize="16dp"></TextView>
            <TextView android:text="TextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/view_tweet_txtv_username" android:textColor="@color/black" android:textSize="14dp"></TextView>
        </LinearLayout>
        <Button android:layout_width="wrap_content" android:text="@string/profile" android:id="@+id/view_tweet_btn_profile" android:layout_height="wrap_content"></Button>
    </LinearLayout>
    <TextView android:text="TextView" android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/view_tweet_txtv_content" android:textSize="18dp" android:paddingLeft="4dp" android:paddingRight="4dp" android:paddingBottom="4dp" android:paddingTop="4dp" android:minLines="2"></TextView>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout3">
        <TextView android:text="TextView" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="1" android:id="@+id/view_tweet_txtv_time" android:paddingLeft="4dp" android:paddingTop="2dp" android:textStyle="bold"></TextView>
        <TextView android:text="TextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/view_tweet_txtv_app" android:paddingRight="4dp" android:paddingTop="2dp" android:textStyle="bold"></TextView>
    </LinearLayout>
    <LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent">
        <TextView android:text="TextView" android:layout_weight="1" android:paddingLeft="4dp" android:paddingTop="2dp" android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/view_tweet_txtv_reply" android:textStyle="italic" android:textSize="12dp"></TextView>
    </LinearLayout>
</LinearLayout>
