twapime.oauth.consumer_key=YjRozHKlcWcRS1uYHjQrlQ
twapime.oauth.consumer_secret=Ld6BZderWPHRpXAeUCCtVoClslQ1zbj9C39tbiB8
twapime.oauth.callback_url=http://www.twitterapime.com
twapime.oauth.use_single_access_token=false
twapime.oauth.token=55935824-P8omaqHxc9koLbiY7aJPo4TqHhTzdhU7xE9zRNc3I
twapime.oauth.token_secret=zacT3GkRQq9EPef82DgXfuZi9ULplwv1DX9TyGYYuA