twapime.oauth.consumer_key=KQlYF5kzKrBHm6s9gOyAVQ
twapime.oauth.consumer_secret=yv57uIvC8CMNo6NPyebwyDwbbw306xuXew4U5x81Ljw
twapime.oauth.callback_url=http://www.emobtech.com
twapime.oauth.use_single_access_token=false
twapime.oauth.token=55935824-P8omaqHxc9koLbiY7aJPo4TqHhTzdhU7xE9zRNc3I
twapime.oauth.token_secret=zacT3GkRQq9EPef82DgXfuZi9ULplwv1DX9TyGYYuA