twapime.oauth.consumer_key=YjRozHKlcWcRS1uYHjQrlQ
twapime.oauth.consumer_secret=Ld6BZderWPHRpXAeUCCtVoClslQ1zbj9C39tbiB8
twapime.oauth.callback_url=http://www.twitterapime.com
twapime.oauth.use_single_access_token=true
twapime.oauth.token=88275918-I26IIFXdeykpGMiYdm7EO67HkXEeNiH8eUBRNxWKg
twapime.oauth.token_secret=B31Co3ZQ7qk6wakxyUZRPpkTG9otQZAsiE21KpIND0s