********************************************************************************
*                      TwAPIme for Android 1.1 - READ ME                       *
********************************************************************************
*                           http://www.twapime.com                             *
********************************************************************************

 DESCRIPTION:
********************************************************************************
TwAPIme for Android is an open source Twitter client app powered by Twitter API 
ME project. The idea behind this app is to provide to this project's developers,
one more channel of learning. Developers will be able to see and learn how the 
API's features are implemented in a real and professional app.

 LICENSE:
********************************************************************************
The GNU General Public License (GPL) Version 2, June 1991

 TERMS OF USE:
********************************************************************************
This source code is FREE ONLY for NON-commercial purposes. Actually, you can 
change it, add new features, fix bugs, etc. However, if you intend to release it
as an app of yours, be aware it MUST be 100% FREE, besides making clear it is 
powered by Twitter API ME project and providing a link to website's project.

 MINIMUM REQUIREMENTS:
********************************************************************************
+ Runtime Environment
  - Android 1.5 (API Level 3) or newer

+ Development Environment
  - Java SDK 1.6
  - Android SDK 1.1 or newer
  - Twitter API ME for Android v1.8

 OAUTH SET UP:
********************************************************************************
To set up the app with your own OAuth keys and Url callback, you must replace 
the properties values in the "res/raw/oauth.properties" file.

- twapime.oauth.consumer_key=<your consumer key goes here>
- twapime.oauth.consumer_secret=<your consumer secret goes here>
- twapime.oauth.callback_url=<your url callback goes here>

To enable Single Access Token authentication, just set "true" in the property 
"twapime.oauth.use_single_access_token" and replace the other properties values.

- twapime.oauth.use_single_access_token=[true|false]
- twapime.oauth.token=<your token goes here>
- twapime.oauth.token_secret=<your token secret goes here>
- twapime.oauth.user_id=<your user id (just put 12345 if you want) goes here>
- twapime.oauth.screen_name=<your scree name (username) goes here>

 GOOGLE ANALYTICS SET UP:
********************************************************************************
To set up the app with your own Google Analytics account, you must replace the 
properties values in the "res/raw/google_analytics.properties" file.

- twapime.ga.account_id=<your account id goes here>
- twapime.ga.interval=[1...N seconds]

 AVAILABLE IN THIS VERSION:
********************************************************************************
- Home, Mentions, DM and List timelines
- Post Tweet
- Reply and comment tweet
- Retweet
- Send DM
- Favorite/unfavorite tweet
- User profile management
- List management
- Follow and unfollow users
- Block and unblock users
- Users and tweet search
- Report spammer

 KNOWN BUGS IN THIS VERSION:
********************************************************************************
- None.

 REMARKS:
********************************************************************************
- None.

 COMING NEXT VERSION: 1.2
********************************************************************************
- Let us know what you need.
