<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/follow" android:id="@+id/menu_item_follow"></item>
    <item android:title="@string/block" android:id="@+id/menu_item_block"></item>
    <item android:title="@string/report_spam" android:id="@+id/menu_item_report_spam"></item>
</menu>
