********************************************************************************
*                      TwAPIme for Android 1.0 - READ ME                       *
********************************************************************************
*                           http://www.twapime.com                             *
********************************************************************************

 DESCRIPTION:
********************************************************************************
TwAPIme for Android is an open source Twitter client app built on Android 
platform and powered by Twitter API ME project. The idea behind this app is to 
provide to Twitter API ME developers another channel of learning. Developers 
will be able to see and learn how the API's features are implemented in a real 
and professional app.

 LICENSE:
********************************************************************************
The GNU General Public License (GPL) Version 2, June 1991

 TERMS OF USE:
********************************************************************************
This source code is FREE ONLY for NON-commercial purposes. Actually, you can 
change it, add new features, fix bugs, etc. However, if you intend to release it
as an app of yours, be aware it MUST be 100% FREE, besides making clear it is 
powered by Twitter API ME project and providing a link to website's project.

 MINIMUM REQUIREMENTS:
********************************************************************************
+ Runtime Environment
  - Android 1.5 (API Level 3) or newer

+ Development Environment
  - Java SDK 1.6
  - Android SDK 1.1 or newer
  - Twitter API ME for Android v1.7

 XAUTH SET UP:
********************************************************************************
To set up the code with your own app's xAuth keys (consumer key and secret), you
must replace the value of the properties CONSUMER_KEY and CONSUMER_SECRET, 
defined in the com.twapime.app.activity.AuthActivity class, to your app's.

To enable Single Access Token authentication, just uncomment the code in the 
method signIn() in com.twapime.app.activity.AuthActivity class, besides 
replacing the token's keys (access and secret) to your app's.

 AVAILABLE IN THIS VERSION:
********************************************************************************
- View Home, Mentions, DM and List timeline
- Post Tweet
- Send DM
- Reply and comment tweet
- Favorite/unfavorite tweet
- Retweet
- View user profile
- View user's lists
- View List's members
- Follow/unfollow user
- Block/unblock user
- Users search
- Report spammer

 KNOWN BUGS IN THIS VERSION:
********************************************************************************
- None.

 REMARKS:
********************************************************************************
- None.

 COMING NEXT VERSION: 1.1
********************************************************************************
- Let us know what you need.
